# JuaracodingChannel

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juaracoding/youtube/: ActivityMain.java  ActivityNotification.java  ActivityPlaylistDetail.java  ActivitySearch.java  ActivitySplash.java  ActivityVideoDetail.java
app/src/main/java/com/juaracoding/youtube/adapter/: AdapterFavorite.java  AdapterListVideo.java  AdapterNotification.java  AdapterSearchVideo.java
app/src/main/java/com/juaracoding/youtube/connection/: API.java  Request.java  RestBuilder.java
app/src/main/java/com/juaracoding/youtube/connection/callback/: CallbackInfo.java  CallbackSearchVideo.java  CallbackVideo.java
app/src/main/java/com/juaracoding/youtube/data/: AppConfig.java  Constant.java  RemoteConfig.java  SharedPref.java  ThisApplication.java
app/src/main/java/com/juaracoding/youtube/fcm/: FcmMessagingService.java
app/src/main/java/com/juaracoding/youtube/fragment/: FragmentAbout.java  FragmentFavorite.java  FragmentHome.java  FragmentPlaylist.java  FragmentVideoPlayer.java
app/src/main/java/com/juaracoding/youtube/model/: ContentDetails.java  Info.java  Notification.java  SearchItemModel.java  Snippet.java  Thumbnail.java  TypeThumbnail.java  Video.java
app/src/main/java/com/juaracoding/youtube/room/: AppDatabase.java  DAO.java
app/src/main/java/com/juaracoding/youtube/utils/: NetworkCheck.java  OnBottomReachedListener.java  OnLoadInfoFinished.java  OnSaveListener.java  PermissionUtil.java  SpacingItemDecoration.java  Tools.java
app/src/main/res/drawable/: circle_shape.xml  shape_round.xml
app/src/main/res/layout/: activity_main.xml  activity_notification.xml  activity_playlist_detail.xml  activity_search.xml  activity_splash.xml  activity_video_detail.xml  dialog_notification.xml  fragment_about.xml  fragment_favorite.xml  fragment_home.xml  fragment_playlist.xml  header_navigation.xml  include_ad_banner.xml  include_no_item.xml  item_notification.xml  item_video.xml  toolbar.xml
app/src/main/res/menu/: menu_activity_main.xml  menu_activity_video_detail.xml  menu_navigation_drawer.xml
app/src/main/res/values/: advertise.xml  colors.xml  strings.xml  styles.xml
(+8 files in other folders)
