apply plugin: 'com.android.application'

android {

    compileSdkVersion 31

    defaultConfig {
        applicationId "com.juaracoding.youtube"
        minSdk 19
        targetSdk 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

/* IMPORTANT :
 * Be careful when update dependencies, different version library may caused error */
dependencies {
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.vectordrawable:vectordrawable-animated:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    // firebase library
    implementation platform('com.google.firebase:firebase-bom:29.1.0')
    implementation 'com.google.firebase:firebase-config'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-analytics'



    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.2'

    implementation 'com.github.bumptech.glide:glide:4.1.1'

    implementation 'androidx.room:room-runtime:2.4.2'
    implementation 'com.google.firebase:firebase-inappmessaging-display:19.0.3'
    annotationProcessor 'androidx.room:room-compiler:2.4.2'

    implementation 'com.balysv:material-ripple:1.0.2'

    //GPS
    implementation 'com.github.aadit33:LocationService:1.9.2'

}

apply plugin: 'com.google.gms.google-services'
